--cpu Cortex-M3
"touch_cubemx\startup_stm32f103xe.o"
"touch_cubemx\main.o"
"touch_cubemx\gpio.o"
"touch_cubemx\dma.o"
"touch_cubemx\fsmc.o"
"touch_cubemx\tim.o"
"touch_cubemx\stm32f1xx_it.o"
"touch_cubemx\stm32f1xx_hal_msp.o"
"touch_cubemx\stm32f1xx_hal_spi.o"
"touch_cubemx\stm32f1xx_hal_gpio_ex.o"
"touch_cubemx\stm32f1xx_ll_fsmc.o"
"touch_cubemx\stm32f1xx_hal.o"
"touch_cubemx\stm32f1xx_hal_rcc.o"
"touch_cubemx\stm32f1xx_hal_rcc_ex.o"
"touch_cubemx\stm32f1xx_hal_gpio.o"
"touch_cubemx\stm32f1xx_hal_dma.o"
"touch_cubemx\stm32f1xx_hal_cortex.o"
"touch_cubemx\stm32f1xx_hal_pwr.o"
"touch_cubemx\stm32f1xx_hal_flash.o"
"touch_cubemx\stm32f1xx_hal_flash_ex.o"
"touch_cubemx\stm32f1xx_hal_exti.o"
"touch_cubemx\stm32f1xx_hal_sram.o"
"touch_cubemx\stm32f1xx_hal_tim.o"
"touch_cubemx\stm32f1xx_hal_tim_ex.o"
"touch_cubemx\system_stm32f1xx.o"
"touch_cubemx\lcd.o"
"touch_cubemx\24cxx.o"
"touch_cubemx\myiic.o"
"touch_cubemx\key.o"
"touch_cubemx\led.o"
"touch_cubemx\touch.o"
"touch_cubemx\delay.o"
"touch_cubemx\beep.o"
"touch_cubemx\ws2812.o"
"touch_cubemx\lv_disp.o"
"touch_cubemx\lv_event.o"
"touch_cubemx\lv_group.o"
"touch_cubemx\lv_indev.o"
"touch_cubemx\lv_indev_scroll.o"
"touch_cubemx\lv_obj.o"
"touch_cubemx\lv_obj_class.o"
"touch_cubemx\lv_obj_draw.o"
"touch_cubemx\lv_obj_pos.o"
"touch_cubemx\lv_obj_scroll.o"
"touch_cubemx\lv_obj_style.o"
"touch_cubemx\lv_obj_style_gen.o"
"touch_cubemx\lv_obj_tree.o"
"touch_cubemx\lv_refr.o"
"touch_cubemx\lv_theme.o"
"touch_cubemx\lv_draw_arc.o"
"touch_cubemx\lv_draw_blend.o"
"touch_cubemx\lv_draw_img.o"
"touch_cubemx\lv_draw_label.o"
"touch_cubemx\lv_draw_line.o"
"touch_cubemx\lv_draw_mask.o"
"touch_cubemx\lv_draw_rect.o"
"touch_cubemx\lv_draw_triangle.o"
"touch_cubemx\lv_img_buf.o"
"touch_cubemx\lv_img_cache.o"
"touch_cubemx\lv_img_decoder.o"
"touch_cubemx\lv_extra.o"
"touch_cubemx\lv_flex.o"
"touch_cubemx\lv_grid.o"
"touch_cubemx\lv_theme_basic.o"
"touch_cubemx\lv_theme_default.o"
"touch_cubemx\lv_theme_mono.o"
"touch_cubemx\lv_animimg.o"
"touch_cubemx\lv_calendar.o"
"touch_cubemx\lv_calendar_header_arrow.o"
"touch_cubemx\lv_calendar_header_dropdown.o"
"touch_cubemx\lv_chart.o"
"touch_cubemx\lv_colorwheel.o"
"touch_cubemx\lv_imgbtn.o"
"touch_cubemx\lv_keyboard.o"
"touch_cubemx\lv_led.o"
"touch_cubemx\lv_list.o"
"touch_cubemx\lv_meter.o"
"touch_cubemx\lv_msgbox.o"
"touch_cubemx\lv_span.o"
"touch_cubemx\lv_spinbox.o"
"touch_cubemx\lv_spinner.o"
"touch_cubemx\lv_tabview.o"
"touch_cubemx\lv_tileview.o"
"touch_cubemx\lv_win.o"
"touch_cubemx\lv_font.o"
"touch_cubemx\lv_font_dejavu_16_persian_hebrew.o"
"touch_cubemx\lv_font_fmt_txt.o"
"touch_cubemx\lv_font_loader.o"
"touch_cubemx\lv_font_montserrat_8.o"
"touch_cubemx\lv_font_montserrat_10.o"
"touch_cubemx\lv_font_montserrat_12.o"
"touch_cubemx\lv_font_montserrat_12_subpx.o"
"touch_cubemx\lv_font_montserrat_14.o"
"touch_cubemx\lv_font_montserrat_16.o"
"touch_cubemx\lv_font_montserrat_18.o"
"touch_cubemx\lv_font_montserrat_20.o"
"touch_cubemx\lv_font_montserrat_22.o"
"touch_cubemx\lv_font_montserrat_24.o"
"touch_cubemx\lv_font_montserrat_26.o"
"touch_cubemx\lv_font_montserrat_28.o"
"touch_cubemx\lv_font_montserrat_28_compressed.o"
"touch_cubemx\lv_font_montserrat_30.o"
"touch_cubemx\lv_font_montserrat_32.o"
"touch_cubemx\lv_font_montserrat_34.o"
"touch_cubemx\lv_font_montserrat_36.o"
"touch_cubemx\lv_font_montserrat_38.o"
"touch_cubemx\lv_font_montserrat_40.o"
"touch_cubemx\lv_font_montserrat_42.o"
"touch_cubemx\lv_font_montserrat_44.o"
"touch_cubemx\lv_font_montserrat_46.o"
"touch_cubemx\lv_font_montserrat_48.o"
"touch_cubemx\lv_font_simsun_16_cjk.o"
"touch_cubemx\lv_font_unscii_8.o"
"touch_cubemx\lv_font_unscii_16.o"
"touch_cubemx\lv_gpu_nxp_pxp.o"
"touch_cubemx\lv_gpu_nxp_pxp_osa.o"
"touch_cubemx\lv_gpu_nxp_vglite.o"
"touch_cubemx\lv_gpu_stm32_dma2d.o"
"touch_cubemx\lv_hal_disp.o"
"touch_cubemx\lv_hal_indev.o"
"touch_cubemx\lv_hal_tick.o"
"touch_cubemx\lv_anim.o"
"touch_cubemx\lv_area.o"
"touch_cubemx\lv_async.o"
"touch_cubemx\lv_bidi.o"
"touch_cubemx\lv_color.o"
"touch_cubemx\lv_fs.o"
"touch_cubemx\lv_gc.o"
"touch_cubemx\lv_ll.o"
"touch_cubemx\lv_log.o"
"touch_cubemx\lv_math.o"
"touch_cubemx\lv_mem.o"
"touch_cubemx\lv_printf.o"
"touch_cubemx\lv_style.o"
"touch_cubemx\lv_style_gen.o"
"touch_cubemx\lv_templ.o"
"touch_cubemx\lv_timer.o"
"touch_cubemx\lv_tlsf.o"
"touch_cubemx\lv_txt.o"
"touch_cubemx\lv_txt_ap.o"
"touch_cubemx\lv_utils.o"
"touch_cubemx\lv_arc.o"
"touch_cubemx\lv_bar.o"
"touch_cubemx\lv_btn.o"
"touch_cubemx\lv_btnmatrix.o"
"touch_cubemx\lv_canvas.o"
"touch_cubemx\lv_checkbox.o"
"touch_cubemx\lv_dropdown.o"
"touch_cubemx\lv_img.o"
"touch_cubemx\lv_label.o"
"touch_cubemx\lv_line.o"
"touch_cubemx\lv_objx_templ.o"
"touch_cubemx\lv_roller.o"
"touch_cubemx\lv_slider.o"
"touch_cubemx\lv_switch.o"
"touch_cubemx\lv_table.o"
"touch_cubemx\lv_textarea.o"
"touch_cubemx\lv_port_disp.o"
"touch_cubemx\lv_port_fs.o"
"touch_cubemx\lv_port_indev.o"
"touch_cubemx\lv_demo_keypad_encoder.o"
"touch_cubemx\lv_example_event_1.o"
"touch_cubemx\test_demo.o"
"touch_cubemx\ui.o"
"touch_cubemx\ui_font_font1.o"
"touch_cubemx\ui_helpers.o"
--strict --scatter "TOUCH_CUBEMX\TOUCH_CUBEMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TOUCH_CUBEMX.map" -o TOUCH_CUBEMX\TOUCH_CUBEMX.axf